version: '3.4'

services:
  tensorflow:
    image: tensorflow:2.10.1
    container_name: tensorflow-2.10.1
    user: kstef
    working_dir: /
    tty: true
    stdin_open: true
    ports:
      - 6001:6001
      - 6002:6002
    volumes:
      - /home/kstef/Semantic-Segmentation-Cityscapes:/home/kstef/Semantic-Segmentation-Cityscapes
      - /home/kstef/tf-container-vscode-server-extensions:/home/kstef/.vscode-server/extensions
      - /home/kstef/tf-container-vscode-server-insiders-extensions:/home/kstef/.vscode-server-insiders/extensions
      - /home/kstef/.keras:/home/kstef/.keras
    networks:
      - tf-network

networks:
  tf-network: