services:
  tensorflow:
    image: tensorflow:2.11.0-gpu
    build:
      context: ..
      dockerfile: tensorflow-2.11.0-gpu.Dockerfile
      args:
        USERNAME: kstef
      tags:
        - "tensorflow:2.11.0-gpu"
    container_name: tf-gpu-1
    user: root
    tty: true
    stdin_open: true
    volumes:
      - /home/kstef/Semantic-Segmentation-Cityscapes:/root/Semantic-Segmentation-Cityscapes
      - /home/kstef/.keras:/root/.keras
      - /home/kstef/dataset:/root/dataset
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ['1']
              capabilities: [gpu]